steps:
  - label: "🔎"
    command: go test ./...
    plugins:
      - golang#v2.0.0:
          version: 1.16.3
          import: github.com/buildkite/lifecycled
          environment:
            - GO111MODULE=on
